<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.xml.ABCMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surfaceGray">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCarousel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <LinearLayout
            android:id="@+id/layoutPageIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_md"
            android:paddingBottom="@dimen/spacing_md" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_md"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:hint="@string/search_hint"
            app:layout_scrollFlags="snap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_fab_offset"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_md"
        android:backgroundTint="@color/material_dynamic_neutral100"
        android:contentDescription="@string/statistics"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>